section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grey {
    background-color: var(--accent-3-light);
}

.blue {
    background-color: var(--accent-1-extra-light);
}

.yellow {
    background-color: var(--accent-2-lighter);
}

.section-content {
    max-width: 1200px;
    padding: 1em;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-content>div {
    width: 100%;
}

.section-content h1 {
    margin: 1em 0;
}

.one-column h1, .two-column>.center h1 {
    text-align: center;
}


.two-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.two-column.text-text {
    justify-content: space-around;
}

.two-column>* {
    flex: 1;
    width: 100%;
    margin: 0;
}


.center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.justify {
    text-align: justify;
}


.two-column>.center>img {
    object-fit: cover;
    height:auto;
    width: 100%;
}

.text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

table {
    margin: auto
}

.alignleft {
    margin-left: 0;
    margin-right: auto;
}

.alignright {
    margin-left: auto;
    margin-right: 0;
}

.aligncenter {
    margin: 0;
}

.alignjustify {
    margin-left: 0;
    margin-right: 0;
}

.text-container>div>div {
    margin-bottom: 1em;
}

.section-content .additions {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 600px;
}



@media (min-width: 600px) {
    .two-column>*:first-child {
        padding-right: 1em;
    }
    .two-column>*:last-child {
        padding-left: 1em;
    }

    .one-column.center {
        max-width: 60%
    }

    .one-column:not(.center) .image-gallery {
        max-width: 60%;
    }
}

@media (max-width: 600px) {
    .two-column>*:first-child {
        padding-bottom: 0.5em;
    }
    .two-column>*:last-child {
        padding-top: 0.5em;
    }
    .two-column {
        flex-direction: column;
    }
}